# ISPW-UNILIFE-PROJECT

./: .gitignore  README.md  unilife_db.sql
UniLife/: pom.xml
UniLife/src/main/java/it/ispw/unilife/: Main.java
UniLife/src/main/java/it/ispw/unilife/bean/: AdmissionRequirementBean.java  ApplicationBean.java  ApplicationItemBean.java  CertificateValidationBean.java  CourseBean.java  DocumentBean.java  EvaluationContextBean.java  ExternalAuthResultBean.java  FilterCourseBean.java  FilterTutorBean.java  LessonBean.java  NotificationBean.java  OAuthCredentialBean.java  PaymentBean.java  RequirementBean.java  ReservationBean.java  StudentBean.java  TokenBean.java  TutorBean.java  UniversityBean.java  UserBean.java
UniLife/src/main/java/it/ispw/unilife/boundary/: CertificateValidationBoundary.java  ExternalLogin.java  GithubAuthAdapter.java  GithubAuthBoundary.java  GoogleAuthAdapter.java  GoogleAuthBoundary.java  StripeBoundary.java
UniLife/src/main/java/it/ispw/unilife/config/: CLILauncher.java  Configuration.java  JFXLauncher.java  PersistencyMode.java  UILauncher.java  UiMode.java  UniLIFEApp.java
UniLife/src/main/java/it/ispw/unilife/controller/: AddTutor.java  BookTutor.java  CourseDiscoveryAndApplication.java  ExternalLoginController.java  LoginController.java  ManageCourse.java  NotificationSystem.java  Observer.java
UniLife/src/main/java/it/ispw/unilife/dao/: ApplicationDAO.java  ApplicationItemDAO.java  ApplicationNotificationDAO.java  CourseDAO.java  CourseNotificationDAO.java  CourseTagDAO.java  DAO.java  DocumentDAO.java  DocumentRequirementDAO.java  InterestedStudentDAO.java  LessonDAO.java  LessonNotificationDAO.java  NotificationDAO.java  PaymentDAO.java  ReservationDAO.java  ReservationNotificationDAO.java  StudentDAO.java  StudentInterestDAO.java  TextRequirementDAO.java  TutorDAO.java  UniversityDAO.java  UniversityEmployeeDAO.java  UserDAO.java
UniLife/src/main/java/it/ispw/unilife/enums/: ApplicationEvaluation.java  ApplicationStatus.java  CourseTags.java  CourseType.java  LessonStatus.java  NotificationStatus.java  PaymentStatus.java  RequirementType.java  ReservationStatus.java  Role.java  StateType.java  UserEvent.java
UniLife/src/main/java/it/ispw/unilife/exception/: DAOException.java  DataAccessException.java  DataNotFoundException.java  DuplicateUserException.java  EmployeeNotFoundException.java  ExternalAuthenticationException.java  ExternalUserNotFoundException.java  InvalidCertificateException.java  InvalidTokenException.java  (+5 more)
UniLife/src/main/resources/: config.properties
UniLife/src/main/resources/viewFXML/: ApplicationForm.fxml  CourseReviews.fxml  CreateCourse.fxml  EvaluateLesson.fxml  LandingPage.fxml  Login.fxml  Register.fxml  SearchCourse.fxml
UniLife/src/test/java/CourseDiscovery/: FindCourseAdmissionRequirementsExceptionTest.java  FindCourseAdmissionRequirementsSuccessTest.java  FindCourseInformationTest.java  ListSearchFilterTest.java  SearchCourseByNameTest.java  SearchCoursesByFiltersTest.java
UniLife/src/test/java/Requirements/: DocumentRequirementMissingTest.java  DocumentRequirementSizeExceededTest.java  DocumentRequirementSuccessTest.java  DocumentRequirementWrongExtensionTest.java  TextRequirementSuccessTest.java  TextRequirementTooShortTest.java
UniLife/test/java/CourseDiscovery/: FindCourseAdmissionRequirementsExceptionTest.java  FindCourseAdmissionRequirementsSuccessTest.java  FindCourseInformationTest.java  ListSearchFilterTest.java  SearchCourseByNameTest.java  SearchCoursesByFiltersTest.java
UniLife/test/java/Requirements/: DocumentRequirementMissingTest.java  DocumentRequirementSizeExceededTest.java  DocumentRequirementSuccessTest.java  DocumentRequirementWrongExtensionTest.java  TextRequirementSuccessTest.java  TextRequirementTooShortTest.java
(+159 files in other folders)
